#
# A default java.util.logging configuration.
#

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for all loggers to WARNING
.level = INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.level = FINE

# Console Handler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=%h/iswe_media_manager_%u.log

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML): 
#java.util.logging.FileHandler.formatter=java.util.logging.XmlFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


#javax.level = FINE

#java.level = INFO

#sun.level = INFO

#com.sun.level = INFO

# specific level for Media Manager classes only
nz.co.iswe.mediamanager.level = ALL